<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    /* Link styles */
    a:link,
    a:visited {
      color: white; /* Standard color for unvisited and visited links */
      text-decoration: none; /* Remove underline */
    }

    a:hover,
    a:active {
      color: white; /* Color on hover and when active */
    }

    a.button {
      display: inline-block;
      padding: 2px 4px;
      background-color: #63676a; 
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    a.button:hover {
      background-color: #0056b3; 
    }

    .right-div {
    width: 790px; /* Adjust as needed */
    height: 1120px; /* 100% of the viewport height */
    background-color: #ccc;
    position: relative; /* Fixed position so it stays in place */
    top: -130px;
    left: 480px;
    z-index: 999; /* Ensure it's on top of other content */
  }

  .right-div p {
    font-size: large;
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link til CSS dokument for styling-->
  <link rel="stylesheet" href="./index.css">
  <title>Egde-søknad</title>
</head>

<body>
<div class="frontpage">
  <h1>Egde&nbsp;Gruppesøknad</h1>

    <!--Ruben-->

    <h2><img src="bilder/ruben.jpg" width="170" height="170" border="2" hspace="95"></h2>
    <h2><b>Ruben Teikari | <a href="cv-pages/ruben-cv.html" class="button">CV</a></b></h2>

    <!--Martin-->

    <h3><img src="bilder/martin.png" width="170" height="170" border="2" hspace="95"></h3>
    <h3><b>Martin Steiro | <a href="cv-pages/martin-cv.html" class="button">CV</a></b></h3>

    <!--Jonas-->

    <h4><img src="bilder/jonas.jpg" width="170" height="170" border="2" hspace="95"></h4>
    <h4><b>Jonas Fritzøe Hovdenak | <a href="cv-pages/jonas-cv.html" class="button">CV</a></b></h4>

    <!--Johannes-->

    <h5><img src="bilder/johannes.jpg" width="170" height="170" border="2" hspace="95"></h5>
    <h5><b>Johannes Tjøstheim | <a href="cv-pages/johannes-cv.html" class="button">CV</a></b></h5>


</div>

<div class="right-div">
  <!-- Content for the right side div -->
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt iste voluptas modi odit, omnis hic a voluptatem. Excepturi illum atque voluptatum optio quos pariatur modi distinctio, ducimus temporibus consectetur? Velit.</p>
</div>



</body>

</html>